# TorgSolution

./: pom.xml
src/main/java/Util/: HibernateUtil.java
src/main/java/controller/: MainFormController.java
src/main/java/dao/: GoodDAO.java  GoodTypeDAO.java  GoodTypeDAOImpl.java
src/main/java/model/: Good.java  GoodType.java  IncomeCompositon.java  IncomeInvoice.java  Shop.java  Warehouse.java
src/main/java/service/: GoodTypeManager.java  GoodTypeManagerImpl.java
src/main/java/start/: MainForm.java
src/main/java/сontroller/: MainFormController.java
src/main/resources/: hibernate.cfg.xml  spring-context.xml
src/main/resources/database/: hibernate.cfg.xml
src/main/resources/properties/: database.properties
src/main/resources/sql/: sql.sql
src/main/resources/view/: LoginForm.fxml  MainForm.fxml  RealizationForm.fxml
